{
  "name": "운동 메이트",
  "short_name": "Health Mait",
  "description": "세트 기반 운동 타이머 — 운동 시간, 휴식 시간, 세트 수를 자유롭게 설정하세요.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
